// Assignment 5 coverage:
//      -------------
//      | YES | NO  |
//      -------------
// 1.1: |  X  |     |
// 1.2: |     |  X  |
// 1.3: |     |  X  |
// 1.4: |     |  X  |
// 2.1: |     |  X  |
// 2.2: |     |  X  |
// 2.3: |     |  X  |
// 2.4: |     |  X  |
// 3.1: |  X  |     |
// 3.2: |  X  |     |
// 3.3: |  X  |     |
// 3.4: |  X  |     |
// 4.1: |     |  X  |
// 4.2: |     |  X  |
// 4.3: |     |  X  |
// 4.4: |     |  X  |
// 5.1: |  X  |     |
// 5.2: |     |  X  |
// 5.3: |     |  X  |
//      -------------

func main() -> void
{
  let x: integer[2];
  let y: integer;
  y = 2;
  x[0] = 5;
  x[1] = 8;
  write(x[0]);
  write(x[1]);
}