prog
├── structDecList
├── implDefList
└── funcDefList
    ├── funcDef
    │   ├── id: bubblesort
    │   ├── fparmList
    │   │   ├── varDecl
    │   │   │   ├── id: arr
    │   │   │   ├── type: integer
    │   │   │   └── dimList
    │   │   └── varDecl
    │   │       ├── id: size
    │   │       ├── type: integer
    │   │       └── dimList
    │   ├── type: void
    │   └── funcBody
    │       ├── varDecl
    │       │   ├── id: n
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── varDecl
    │       │   ├── id: i
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── varDecl
    │       │   ├── id: j
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── varDecl
    │       │   ├── id: temp
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: n
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── var
    │       │           ├── id: size
    │       │           └── indiceList
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: i
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── num: 0
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: j
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── num: 0
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: temp
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── num: 0
    │       └── while
    │           ├── relExpr
    │           │   └── rel
    │           │       ├── factor
    │           │       │   └── var
    │           │       │       ├── id: i
    │           │       │       └── indiceList
    │           │       ├── relOp: <
    │           │       └── add
    │           │           ├── factor
    │           │           │   └── var
    │           │           │       ├── id: n
    │           │           │       └── indiceList
    │           │           ├── addOp: -
    │           │           └── factor
    │           │               └── num: 1
    │           └── stat
    │               ├── while
    │               │   ├── relExpr
    │               │   │   └── rel
    │               │   │       ├── factor
    │               │   │       │   └── var
    │               │   │       │       ├── id: j
    │               │   │       │       └── indiceList
    │               │   │       ├── relOp: <
    │               │   │       └── add
    │               │   │           ├── add
    │               │   │           │   ├── factor
    │               │   │           │   │   └── var
    │               │   │           │   │       ├── id: n
    │               │   │           │   │       └── indiceList
    │               │   │           │   ├── addOp: -
    │               │   │           │   └── factor
    │               │   │           │       └── var
    │               │   │           │           ├── id: i
    │               │   │           │           └── indiceList
    │               │   │           ├── addOp: -
    │               │   │           └── factor
    │               │   │               └── num: 1
    │               │   └── stat
    │               │       ├── ifThenElse
    │               │       │   ├── relExpr
    │               │       │   │   └── rel
    │               │       │   │       ├── factor
    │               │       │   │       │   └── var
    │               │       │   │       │       ├── id: arr
    │               │       │   │       │       └── indiceList
    │               │       │   │       │           └── factor
    │               │       │   │       │               └── var
    │               │       │   │       │                   ├── id: j
    │               │       │   │       │                   └── indiceList
    │               │       │   │       ├── relOp: >
    │               │       │   │       └── factor
    │               │       │   │           └── var
    │               │       │   │               ├── id: arr
    │               │       │   │               └── indiceList
    │               │       │   │                   └── add
    │               │       │   │                       ├── factor
    │               │       │   │                       │   └── var
    │               │       │   │                       │       ├── id: j
    │               │       │   │                       │       └── indiceList
    │               │       │   │                       ├── addOp: +
    │               │       │   │                       └── factor
    │               │       │   │                           └── num: 1
    │               │       │   ├── stat
    │               │       │   │   ├── assign
    │               │       │   │   │   ├── var
    │               │       │   │   │   │   ├── id: temp
    │               │       │   │   │   │   └── indiceList
    │               │       │   │   │   └── factor
    │               │       │   │   │       └── var
    │               │       │   │   │           ├── id: arr
    │               │       │   │   │           └── indiceList
    │               │       │   │   │               └── factor
    │               │       │   │   │                   └── var
    │               │       │   │   │                       ├── id: j
    │               │       │   │   │                       └── indiceList
    │               │       │   │   ├── assign
    │               │       │   │   │   ├── var
    │               │       │   │   │   │   ├── id: arr
    │               │       │   │   │   │   └── indiceList
    │               │       │   │   │   │       └── factor
    │               │       │   │   │   │           └── var
    │               │       │   │   │   │               ├── id: j
    │               │       │   │   │   │               └── indiceList
    │               │       │   │   │   └── factor
    │               │       │   │   │       └── var
    │               │       │   │   │           ├── id: arr
    │               │       │   │   │           └── indiceList
    │               │       │   │   │               └── add
    │               │       │   │   │                   ├── factor
    │               │       │   │   │                   │   └── var
    │               │       │   │   │                   │       ├── id: j
    │               │       │   │   │                   │       └── indiceList
    │               │       │   │   │                   ├── addOp: +
    │               │       │   │   │                   └── factor
    │               │       │   │   │                       └── num: 1
    │               │       │   │   └── assign
    │               │       │   │       ├── var
    │               │       │   │       │   ├── id: arr
    │               │       │   │       │   └── indiceList
    │               │       │   │       │       └── add
    │               │       │   │       │           ├── factor
    │               │       │   │       │           │   └── var
    │               │       │   │       │           │       ├── id: j
    │               │       │   │       │           │       └── indiceList
    │               │       │   │       │           ├── addOp: +
    │               │       │   │       │           └── factor
    │               │       │   │       │               └── num: 1
    │               │       │   │       └── factor
    │               │       │   │           └── var
    │               │       │   │               ├── id: temp
    │               │       │   │               └── indiceList
    │               │       │   └── stat
    │               │       └── assign
    │               │           ├── var
    │               │           │   ├── id: j
    │               │           │   └── indiceList
    │               │           └── add
    │               │               ├── factor
    │               │               │   └── var
    │               │               │       ├── id: j
    │               │               │       └── indiceList
    │               │               ├── addOp: +
    │               │               └── factor
    │               │                   └── num: 1
    │               └── assign
    │                   ├── var
    │                   │   ├── id: i
    │                   │   └── indiceList
    │                   └── add
    │                       ├── factor
    │                       │   └── var
    │                       │       ├── id: i
    │                       │       └── indiceList
    │                       ├── addOp: +
    │                       └── factor
    │                           └── num: 1
    ├── funcDef
    │   ├── id: printarray
    │   ├── fparmList
    │   │   ├── varDecl
    │   │   │   ├── id: arr
    │   │   │   ├── type: integer
    │   │   │   └── dimList
    │   │   └── varDecl
    │   │       ├── id: size
    │   │       ├── type: integer
    │   │       └── dimList
    │   ├── type: void
    │   └── funcBody
    │       ├── varDecl
    │       │   ├── id: n
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── varDecl
    │       │   ├── id: i
    │       │   ├── type: integer
    │       │   └── dimList
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: n
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── var
    │       │           ├── id: size
    │       │           └── indiceList
    │       ├── assign
    │       │   ├── var
    │       │   │   ├── id: i
    │       │   │   └── indiceList
    │       │   └── factor
    │       │       └── num: 0
    │       └── while
    │           ├── relExpr
    │           │   └── rel
    │           │       ├── factor
    │           │       │   └── var
    │           │       │       ├── id: i
    │           │       │       └── indiceList
    │           │       ├── relOp: <
    │           │       └── factor
    │           │           └── var
    │           │               ├── id: n
    │           │               └── indiceList
    │           └── stat
    │               ├── write
    │               │   └── factor
    │               │       └── var
    │               │           ├── id: arr
    │               │           └── indiceList
    │               │               └── factor
    │               │                   └── var
    │               │                       ├── id: i
    │               │                       └── indiceList
    │               └── assign
    │                   ├── var
    │                   │   ├── id: i
    │                   │   └── indiceList
    │                   └── add
    │                       ├── factor
    │                       │   └── var
    │                       │       ├── id: i
    │                       │       └── indiceList
    │                       ├── addOp: +
    │                       └── factor
    │                           └── num: 1
    └── funcDef
        ├── id: main
        ├── fparmList
        ├── type: void
        └── funcBody
            ├── varDecl
            │   ├── id: arr
            │   ├── type: integer
            │   └── dimList
            │       └── num: 7
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 0
            │   └── factor
            │       └── num: 64
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 1
            │   └── factor
            │       └── num: 34
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 2
            │   └── factor
            │       └── num: 25
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 3
            │   └── factor
            │       └── num: 12
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 4
            │   └── factor
            │       └── num: 22
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 5
            │   └── factor
            │       └── num: 11
            ├── assign
            │   ├── var
            │   │   ├── id: arr
            │   │   └── indiceList
            │   │       └── factor
            │   │           └── num: 6
            │   └── factor
            │       └── num: 90
            ├── funCall
            │   ├── id: printarray
            │   └── aParams
            │       ├── factor
            │       │   └── var
            │       │       ├── id: arr
            │       │       └── indiceList
            │       └── factor
            │           └── num: 7
            ├── funCall
            │   ├── id: bubblesort
            │   └── aParams
            │       ├── factor
            │       │   └── var
            │       │       ├── id: arr
            │       │       └── indiceList
            │       └── factor
            │           └── num: 7
            └── funCall
                ├── id: printarray
                └── aParams
                    ├── factor
                    │   └── var
                    │       ├── id: arr
                    │       └── indiceList
                    └── factor
                        └── num: 7
