+------------------------------------------------------------------------------------------------------------------+
|                                                  table: global                                                   |
+------------------------------------------------------------------------------------------------------------------+
| +--------------------------------------------------------------------------------------------------------------+ |
| |                                             function: bubbleSort                                             | |
| +----------+------------+--------------------------------+--+----------------------------------------------+---+ |
| | function | bubbleSort | ('integer[5]', 'integer'):void |  | +------------------------------------------+ | 2 | |
| |          |            |                                |  | |            table: bubbleSort             | |   | |
| |          |            |                                |  | +---------+------+------------+--+----+----+ |   | |
| |          |            |                                |  | |  param  | arr  | integer[5] |  | 2  | 20 | |   | |
| |          |            |                                |  | |  param  | size |  integer   |  | 2  | 4  | |   | |
| |          |            |                                |  | |  local  |  n   |  integer   |  | 5  | 4  | |   | |
| |          |            |                                |  | |  local  |  i   |  integer   |  | 6  | 4  | |   | |
| |          |            |                                |  | |  local  |  j   |  integer   |  | 7  | 4  | |   | |
| |          |            |                                |  | |  local  | temp |  integer   |  | 8  | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t1  |  integer   |  | 13 | 4  | |   | |
| |          |            |                                |  | | tempRel |  t2  |  integer   |  | 13 | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t3  |  integer   |  | 14 | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t4  |  integer   |  | 14 | 4  | |   | |
| |          |            |                                |  | | tempRel |  t5  |  integer   |  | 14 | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t6  |  integer   |  | 15 | 4  | |   | |
| |          |            |                                |  | | tempRel |  t7  | integer[5] |  | 15 | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t8  |  integer   |  | 19 | 4  | |   | |
| |          |            |                                |  | | tempAdd |  t9  |  integer   |  | 20 | 4  | |   | |
| |          |            |                                |  | | tempAdd | t10  |  integer   |  | 22 | 4  | |   | |
| |          |            |                                |  | | tempAdd | t11  |  integer   |  | 24 | 4  | |   | |
| |          |            |                                |  | +---------+------+------------+--+----+----+ |   | |
| +----------+------------+--------------------------------+--+----------------------------------------------+---+ |
+------------------------------------------------------------------------------------------------------------------+
|  +------------------------------------------------------------------------------------------------------------+  |
|  |                                            function: printArray                                            |  |
|  +----------+------------+-------------------------------+--+--------------------------------------------+----+  |
|  | function | printArray | ('integer[]', 'integer'):void |  | +----------------------------------------+ | 29 |  |
|  |          |            |                               |  | |           table: printArray            | |    |  |
|  |          |            |                               |  | +---------+------+-----------+--+----+---+ |    |  |
|  |          |            |                               |  | |  param  | arr  | integer[] |  | 29 | 4 | |    |  |
|  |          |            |                               |  | |  param  | size |  integer  |  | 29 | 4 | |    |  |
|  |          |            |                               |  | |  local  |  n   |  integer  |  | 31 | 4 | |    |  |
|  |          |            |                               |  | |  local  |  i   |  integer  |  | 32 | 4 | |    |  |
|  |          |            |                               |  | | tempRel |  t1  |  integer  |  | 35 | 4 | |    |  |
|  |          |            |                               |  | | tempAdd |  t2  |  integer  |  | 37 | 4 | |    |  |
|  |          |            |                               |  | +---------+------+-----------+--+----+---+ |    |  |
|  +----------+------------+-------------------------------+--+--------------------------------------------+----+  |
+------------------------------------------------------------------------------------------------------------------+
|                +-------------------------------------------------------------------------------+                 |
|                |                                 function: main                                |                 |
|                +----------+------+---------+--+-------------------------------------------+----+                 |
|                | function | main | ():void |  | +---------------------------------------+ | 42 |                 |
|                |          |      |         |  | |              table: main              | |    |                 |
|                |          |      |         |  | +-------+-----+------------+--+----+----+ |    |                 |
|                |          |      |         |  | | local | arr | integer[7] |  | 44 | 28 | |    |                 |
|                |          |      |         |  | +-------+-----+------------+--+----+----+ |    |                 |
|                +----------+------+---------+--+-------------------------------------------+----+                 |
+------------------------------------------------------------------------------------------------------------------+