prog
├── structDecList
├── implDefList
└── funcDefList
    ├── funcDef
    │   ├── id: b
    │   ├── fparmList
    │   ├── type: void
    │   └── funcBody
    │       └── assign
    │           ├── dot
    │           │   ├── funCall
    │           │   │   ├── dot
    │           │   │   │   ├── var
    │           │   │   │   │   ├── id: a
    │           │   │   │   │   └── indiceList
    │           │   │   │   └── var
    │           │   │   │       ├── id: b
    │           │   │   │       └── indiceList
    │           │   │   └── aParams
    │           │   │       └── factor
    │           │   │           └── num: 3
    │           │   └── var
    │           │       ├── id: b
    │           │       └── indiceList
    │           └── factor
    │               └── num: 5
    ├── funcDef
    │   ├── id: c
    │   ├── fparmList
    │   ├── type: void
    │   └── funcBody
    │       └── assign
    │           ├── dot
    │           │   ├── var
    │           │   │   ├── dot
    │           │   │   │   ├── var
    │           │   │   │   │   ├── id: a
    │           │   │   │   │   └── indiceList
    │           │   │   │   └── var
    │           │   │   │       ├── id: b
    │           │   │   │       └── indiceList
    │           │   │   └── indiceList
    │           │   │       └── factor
    │           │   │           └── var
    │           │   │               ├── id: c
    │           │   │               └── indiceList
    │           │   └── var
    │           │       ├── id: b
    │           │       └── indiceList
    │           └── factor
    │               └── num: 5
    ├── funcDef
    │   ├── id: d
    │   ├── fparmList
    │   ├── type: void
    │   └── funcBody
    │       └── assign
    │           ├── var
    │           │   ├── id: b
    │           │   └── indiceList
    │           │       └── factor
    │           │           └── var
    │           │               ├── id: c
    │           │               └── indiceList
    │           └── factor
    │               └── num: 5
    └── funcDef
        ├── id: d
        ├── fparmList
        ├── type: void
        └── funcBody
            └── assign
                ├── var
                │   ├── id: b
                │   └── indiceList
                └── factor
                    └── num: 5
