prog
├── structDecList
├── implDefList
└── funcDefList
    └── funcDef
        ├── id: b
        ├── fparmList
        ├── type: void
        └── funcBody
            └── assign
                ├── var
                │   ├── id: a
                │   └── indiceList
                └── rel
                    ├── factor
                    │   └── num: 4
                    ├── relOp: >
                    └── add
                        ├── factor
                        │   └── num: 1
                        ├── addOp: +
                        └── mul
                            ├── factor
                            │   └── num: 7
                            ├── MulOp: *
                            └── factor
                                └── num: 7
