prog
├── structDecList
├── implDefList
└── funcDefList
    └── funcDef
        ├── id: test
        ├── fparmList
        ├── type: void
        └── funcBody
            └── ifThenElse
                ├── relExpr
                │   └── rel
                │       ├── factor
                │       │   └── var
                │       │       ├── id: a
                │       │       └── indiceList
                │       ├── relOp: >
                │       └── factor
                │           └── var
                │               ├── id: b
                │               └── indiceList
                ├── stat
                │   └── assign
                │       ├── var
                │       │   ├── id: b
                │       │   └── indiceList
                │       └── factor
                │           └── var
                │               ├── id: c
                │               └── indiceList
                └── stat
                    └── assign
                        ├── var
                        │   ├── id: c
                        │   └── indiceList
                        └── factor
                            └── var
                                ├── id: j
                                └── indiceList
