prog
├── structDecList
├── implDefList
└── funcDefList
    └── funcDef
        ├── id: test
        ├── fparmList
        │   ├── varDecl
        │   │   ├── id: arr
        │   │   ├── type: int
        │   │   └── dimList
        │   └── varDecl
        │       ├── id: b
        │       ├── type: float
        │       └── dimList
        │           ├── num: 1
        │           └── num: 3
        ├── type: float
        └── funcBody
            └── varDecl
                ├── id: result
                ├── type: float
                └── dimList
