+-------------------------------------------------------------------------------------------------------------------------------+
|                                                         table: global                                                         |
+-------------------------------------------------------------------------------------------------------------------------------+
|                    +-------------------------------------------------------------------------------------+                    |
|                    |                                  class: POLYNOMIAL                                  |                    |
|                    +-------------------------------------------------------------------------------------+                    |
|                    |                                          ()                                         |                    |
|                    |                                          ++                                         |                    |
|                    |                                       | data |                                      |                    |
|                    |                                          ++                                         |                    |
|                    |                                          ++                                         |                    |
|                    | +---------------------------------------------------------------------------------+ |                    |
|                    | |                                    functions                                    | |                    |
|                    | +----------+----------+------------------+--------+---------------------------+---+ |                    |
|                    | | function | evaluate | ('float',):float | public | +-----------------------+ | 3 | |                    |
|                    | |          |          |                  |        | |    table: evaluate    | |   | |                    |
|                    | |          |          |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | |          |          |                  |        | | param | x | float | 3 | |   | |                    |
|                    | |          |          |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | +----------+----------+------------------+--------+---------------------------+---+ |                    |
|                    |                                          2                                          |                    |
|                    +-------------------------------------------------------------------------------------+                    |
+-------------------------------------------------------------------------------------------------------------------------------+
|         +------------------------------------------------------------------------------------------------------------+        |
|         |                                               class: LINEAR                                                |        |
|         +------------------------------------------------------------------------------------------------------------+        |
|         |                                              ('POLYNOMIAL',)                                               |        |
|         |                                     +--------------------------------+                                     |        |
|         |                                     |              data              |                                     |        |
|         |                                     +------+---+-------+---------+---+                                     |        |
|         |                                     | data | a | float | private | 7 |                                     |        |
|         |                                     | data | b | float | private | 8 |                                     |        |
|         |                                     +------+---+-------+---------+---+                                     |        |
|         | +--------------------------------------------------------------------------------------------------------+ |        |
|         | |                                               functions                                                | |        |
|         | +----------+----------+---------------------------+--------+----------------------------------------+----+ |        |
|         | | function |  build   | ('float', 'float'):LINEAR | public | +------------------------------------+ | 9  | |        |
|         | |          |          |                           |        | |            table: build            | |    | |        |
|         | |          |          |                           |        | +-------+--------------+--------+----+ |    | |        |
|         | |          |          |                           |        | | param |      A       | float  | 9  | |    | |        |
|         | |          |          |                           |        | | param |      B       | float  | 9  | |    | |        |
|         | |          |          |                           |        | | local | new_function | LINEAR | 53 | |    | |        |
|         | |          |          |                           |        | +-------+--------------+--------+----+ |    | |        |
|         | +----------+----------+---------------------------+--------+----------------------------------------+----+ |        |
|         | | function | evaluate |      ('float',):float     | public |    +-----------------------------+     | 10 | |        |
|         | |          |          |                           |        |    |       table: evaluate       |     |    | |        |
|         | |          |          |                           |        |    +-------+--------+-------+----+     |    | |        |
|         | |          |          |                           |        |    | param |   x    | float | 10 |     |    | |        |
|         | |          |          |                           |        |    | local | result | float | 60 |     |    | |        |
|         | |          |          |                           |        |    +-------+--------+-------+----+     |    | |        |
|         | +----------+----------+---------------------------+--------+----------------------------------------+----+ |        |
|         |                                                     6                                                      |        |
|         +------------------------------------------------------------------------------------------------------------+        |
+-------------------------------------------------------------------------------------------------------------------------------+
| +---------------------------------------------------------------------------------------------------------------------------+ |
| |                                                      class: QUADRATIC                                                     | |
| +---------------------------------------------------------------------------------------------------------------------------+ |
| |                                                      ('POLYNOMIAL',)                                                      | |
| |                                            +---------------------------------+                                            | |
| |                                            |               data              |                                            | |
| |                                            +------+---+-------+---------+----+                                            | |
| |                                            | data | a | float | private | 14 |                                            | |
| |                                            | data | b | float | private | 15 |                                            | |
| |                                            | data | c | float | private | 16 |                                            | |
| |                                            +------+---+-------+---------+----+                                            | |
| | +-----------------------------------------------------------------------------------------------------------------------+ | |
| | |                                                       functions                                                       | | |
| | +----------+----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function |  build   | ('float', 'float', 'float'):QUADRATIC | public | +---------------------------------------+ | 17 | | |
| | |          |          |                                       |        | |              table: build             | |    | | |
| | |          |          |                                       |        | +-------+--------------+-----------+----+ |    | | |
| | |          |          |                                       |        | | param |      A       |   float   | 17 | |    | | |
| | |          |          |                                       |        | | param |      B       |   float   | 17 | |    | | |
| | |          |          |                                       |        | | param |      C       |   float   | 17 | |    | | |
| | |          |          |                                       |        | | local | new_function | QUADRATIC | 42 | |    | | |
| | |          |          |                                       |        | +-------+--------------+-----------+----+ |    | | |
| | +----------+----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function | evaluate |            ('float',):float           | public |      +-----------------------------+      | 18 | | |
| | |          |          |                                       |        |      |       table: evaluate       |      |    | | |
| | |          |          |                                       |        |      +-------+--------+-------+----+      |    | | |
| | |          |          |                                       |        |      | param |   x    | float | 18 |      |    | | |
| | |          |          |                                       |        |      | local | result | float | 33 |      |    | | |
| | |          |          |                                       |        |      +-------+--------+-------+----+      |    | | |
| | +----------+----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function | evaluate |           ('integer',):float          | public |        +--------------------------+       | 19 | | |
| | |          |          |                                       |        |        |     table: evaluate      |       |    | | |
| | |          |          |                                       |        |        +-------+---+---------+----+       |    | | |
| | |          |          |                                       |        |        | param | x | integer | 19 |       |    | | |
| | |          |          |                                       |        |        +-------+---+---------+----+       |    | | |
| | +----------+----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| |                                                             13                                                            | |
| +---------------------------------------------------------------------------------------------------------------------------+ |
+-------------------------------------------------------------------------------------------------------------------------------+
|                          +--------------------------------------------------------------------------+                         |
|                          |                              function: main                              |                         |
|                          +----------+------+---------+--+--------------------------------------+----+                         |
|                          | function | main | ():void |  | +----------------------------------+ | 68 |                         |
|                          |          |      |         |  | |           table: main            | |    |                         |
|                          |          |      |         |  | +-------+---------+-----------+----+ |    |                         |
|                          |          |      |         |  | | local |    f1   |   LINEAR  | 70 | |    |                         |
|                          |          |      |         |  | | local |    f2   | QUADRATIC | 71 | |    |                         |
|                          |          |      |         |  | | local | counter |  integer  | 72 | |    |                         |
|                          |          |      |         |  | +-------+---------+-----------+----+ |    |                         |
|                          +----------+------+---------+--+--------------------------------------+----+                         |
+-------------------------------------------------------------------------------------------------------------------------------+