Overridden inherited member function 11
Overridden inherited member function 19
undeclared class 42
operator used on non-class type 43
operator used on non-class type 44
operator used on non-class type 45
undeclared class 53
operator used on non-class type 54
operator used on non-class type 55
undeclared class 70
undeclared class 71
operator used on non-class type 73
operator used on non-class type 74
operator used on non-class type 80
operator used on non-class type 81
undeclared class 85
undeclared class 86
operator used on non-class type 88
operator used on non-class type 89
operator used on non-class type 95
operator used on non-class type 96
