+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                         table: global                                                                                          |
+------------+-----------------+-------------------------------------+----------------------------------------------------------------------------------------------------------------------+----+
| POLYNOMIAL |        ()       |                  ++                 |            +--------------------------------------------------------------------------------------------+            | 2  |
|            |                 |               | data |              |            |                                         functions                                          |            |    |
|            |                 |                  ++                 |            +----------+----------+------------------+------------+---------------------------+----------+            |    |
|            |                 |                  ++                 |            | category |   name   |      params      | visibility |          parmVars         | location |            |    |
|            |                 |                                     |            +----------+----------+------------------+------------+---------------------------+----------+            |    |
|            |                 |                                     |            | function | evaluate | ('float',):float |   public   | +-----------------------+ |    3     |            |    |
|            |                 |                                     |            |          |          |                  |            | |    table: evaluate    | |          |            |    |
|            |                 |                                     |            |          |          |                  |            | +-------+---+-------+---+ |          |            |    |
|            |                 |                                     |            |          |          |                  |            | | param | x | float | 3 | |          |            |    |
|            |                 |                                     |            |          |          |                  |            | +-------+---+-------+---+ |          |            |    |
|            |                 |                                     |            +----------+----------+------------------+------------+---------------------------+----------+            |    |
+------------+-----------------+-------------------------------------+----------------------------------------------------------------------------------------------------------------------+----+
|   LINEAR   | ('POLYNOMIAL',) |  +--------------------------------+ |       +------------------------------------------------------------------------------------------------------+       | 6  |
|            |                 |  |              data              | |       |                                              functions                                               |       |    |
|            |                 |  +------+---+-------+---------+---+ |       +----------+----------+---------------------------+------------+----------------------------+----------+       |    |
|            |                 |  | data | a | float | private | 7 | |       | category |   name   |           params          | visibility |          parmVars          | location |       |    |
|            |                 |  | data | b | float | private | 8 | |       +----------+----------+---------------------------+------------+----------------------------+----------+       |    |
|            |                 |  +------+---+-------+---------+---+ |       | function |  build   | ('float', 'float'):LINEAR |   public   | +-----------------------+  |    9     |       |    |
|            |                 |                                     |       |          |          |                           |            | |      table: build     |  |          |       |    |
|            |                 |                                     |       |          |          |                           |            | +-------+---+-------+---+  |          |       |    |
|            |                 |                                     |       |          |          |                           |            | | param | A | float | 9 |  |          |       |    |
|            |                 |                                     |       |          |          |                           |            | | param | B | float | 9 |  |          |       |    |
|            |                 |                                     |       |          |          |                           |            | +-------+---+-------+---+  |          |       |    |
|            |                 |                                     |       +----------+----------+---------------------------+------------+----------------------------+----------+       |    |
|            |                 |                                     |       | function | evaluate |      ('float',):float     |   public   | +------------------------+ |    10    |       |    |
|            |                 |                                     |       |          |          |                           |            | |    table: evaluate     | |          |       |    |
|            |                 |                                     |       |          |          |                           |            | +-------+---+-------+----+ |          |       |    |
|            |                 |                                     |       |          |          |                           |            | | param | x | float | 10 | |          |       |    |
|            |                 |                                     |       |          |          |                           |            | +-------+---+-------+----+ |          |       |    |
|            |                 |                                     |       +----------+----------+---------------------------+------------+----------------------------+----------+       |    |
+------------+-----------------+-------------------------------------+----------------------------------------------------------------------------------------------------------------------+----+
| QUADRATIC  | ('POLYNOMIAL',) | +---------------------------------+ | +------------------------------------------------------------------------------------------------------------------+ | 13 |
|            |                 | |               data              | | |                                                    functions                                                     | |    |
|            |                 | +------+---+-------+---------+----+ | +----------+----------+---------------------------------------+------------+----------------------------+----------+ |    |
|            |                 | | data | a | float | private | 14 | | | category |   name   |                 params                | visibility |          parmVars          | location | |    |
|            |                 | | data | b | float | private | 15 | | +----------+----------+---------------------------------------+------------+----------------------------+----------+ |    |
|            |                 | | data | c | float | private | 16 | | | function |  build   | ('float', 'float', 'float'):QUADRATIC |   public   | +------------------------+ |    17    | |    |
|            |                 | +------+---+-------+---------+----+ | |          |          |                                       |            | |      table: build      | |          | |    |
|            |                 |                                     | |          |          |                                       |            | +-------+---+-------+----+ |          | |    |
|            |                 |                                     | |          |          |                                       |            | | param | A | float | 17 | |          | |    |
|            |                 |                                     | |          |          |                                       |            | | param | B | float | 17 | |          | |    |
|            |                 |                                     | |          |          |                                       |            | | param | C | float | 17 | |          | |    |
|            |                 |                                     | |          |          |                                       |            | +-------+---+-------+----+ |          | |    |
|            |                 |                                     | +----------+----------+---------------------------------------+------------+----------------------------+----------+ |    |
|            |                 |                                     | | function | evaluate |            ('float',):float           |   public   | +------------------------+ |    18    | |    |
|            |                 |                                     | |          |          |                                       |            | |    table: evaluate     | |          | |    |
|            |                 |                                     | |          |          |                                       |            | +-------+---+-------+----+ |          | |    |
|            |                 |                                     | |          |          |                                       |            | | param | x | float | 18 | |          | |    |
|            |                 |                                     | |          |          |                                       |            | +-------+---+-------+----+ |          | |    |
|            |                 |                                     | +----------+----------+---------------------------------------+------------+----------------------------+----------+ |    |
+------------+-----------------+-------------------------------------+----------------------------------------------------------------------------------------------------------------------+----+
|            |                 |                                     |             +------------------------------------------------------------------------------------------+             |    |
|            |                 |                                     |             |                                        functions                                         |             |    |
|            |                 |                                     |             +----------+------+---------+------------+--------------------------------------+----------+             |    |
|            |                 |                                     |             | category | name |  params | visibility |               parmVars               | location |             |    |
|            |                 |                                     |             +----------+------+---------+------------+--------------------------------------+----------+             |    |
|            |                 |                                     |             | function | main | ():void |            | +----------------------------------+ |    67    |             |    |
|            |                 |                                     |             |          |      |         |            | |           table: main            | |          |             |    |
|            |                 |                                     |             |          |      |         |            | +-------+---------+-----------+----+ |          |             |    |
|            |                 |                                     |             |          |      |         |            | | local |    f1   |   LINEAR  | 69 | |          |             |    |
|            |                 |                                     |             |          |      |         |            | | local |    f2   | QUADRATIC | 70 | |          |             |    |
|            |                 |                                     |             |          |      |         |            | | local | counter |  integer  | 71 | |          |             |    |
|            |                 |                                     |             |          |      |         |            | +-------+---------+-----------+----+ |          |             |    |
|            |                 |                                     |             +----------+------+---------+------------+--------------------------------------+----------+             |    |
+------------+-----------------+-------------------------------------+----------------------------------------------------------------------------------------------------------------------+----+