prog
├── structDecList
│   ├── structDec
│   │   ├── id: polynomial
│   │   └── memberDeclList
│   │       └── memberDecl
│   │           ├── visibility: public
│   │           └── funcDecl
│   │               ├── id: evaluate
│   │               ├── fparmList
│   │               │   └── varDecl
│   │               │       ├── id: x
│   │               │       ├── type: float
│   │               │       └── dimList
│   │               └── type: float
│   ├── structDec
│   │   ├── id: linear
│   │   ├── inherList
│   │   │   └── id: polynomial
│   │   └── memberDeclList
│   │       ├── memberDecl
│   │       │   ├── visibility: private
│   │       │   └── varDecl
│   │       │       ├── id: a
│   │       │       ├── type: float
│   │       │       └── dimList
│   │       ├── memberDecl
│   │       │   ├── visibility: private
│   │       │   └── varDecl
│   │       │       ├── id: b
│   │       │       ├── type: float
│   │       │       └── dimList
│   │       ├── memberDecl
│   │       │   ├── visibility: public
│   │       │   └── funcDecl
│   │       │       ├── id: build
│   │       │       ├── fparmList
│   │       │       │   ├── varDecl
│   │       │       │   │   ├── id: a
│   │       │       │   │   ├── type: float
│   │       │       │   │   └── dimList
│   │       │       │   └── varDecl
│   │       │       │       ├── id: b
│   │       │       │       ├── type: float
│   │       │       │       └── dimList
│   │       │       └── type: linear
│   │       └── memberDecl
│   │           ├── visibility: public
│   │           └── funcDecl
│   │               ├── id: evaluate
│   │               ├── fparmList
│   │               │   └── varDecl
│   │               │       ├── id: x
│   │               │       ├── type: float
│   │               │       └── dimList
│   │               └── type: float
│   └── structDec
│       ├── id: quadratic
│       ├── inherList
│       │   └── id: polynomial
│       └── memberDeclList
│           ├── memberDecl
│           │   ├── visibility: private
│           │   └── varDecl
│           │       ├── id: a
│           │       ├── type: float
│           │       └── dimList
│           ├── memberDecl
│           │   ├── visibility: private
│           │   └── varDecl
│           │       ├── id: b
│           │       ├── type: float
│           │       └── dimList
│           ├── memberDecl
│           │   ├── visibility: private
│           │   └── varDecl
│           │       ├── id: c
│           │       ├── type: float
│           │       └── dimList
│           ├── memberDecl
│           │   ├── visibility: public
│           │   └── funcDecl
│           │       ├── id: build
│           │       ├── fparmList
│           │       │   ├── varDecl
│           │       │   │   ├── id: a
│           │       │   │   ├── type: float
│           │       │   │   └── dimList
│           │       │   ├── varDecl
│           │       │   │   ├── id: b
│           │       │   │   ├── type: float
│           │       │   │   └── dimList
│           │       │   └── varDecl
│           │       │       ├── id: c
│           │       │       ├── type: float
│           │       │       └── dimList
│           │       └── type: quadratic
│           └── memberDecl
│               ├── visibility: public
│               └── funcDecl
│                   ├── id: evaluate
│                   ├── fparmList
│                   │   └── varDecl
│                   │       ├── id: x
│                   │       ├── type: float
│                   │       └── dimList
│                   └── type: float
├── implDefList
│   ├── implDef
│   │   ├── id: polynomial
│   │   └── funcDefList
│   │       └── funcDef
│   │           ├── id: evaluate
│   │           ├── fparmList
│   │           │   └── varDecl
│   │           │       ├── id: x
│   │           │       ├── type: float
│   │           │       └── dimList
│   │           ├── type: float
│   │           └── funcBody
│   │               └── return
│   │                   └── factor
│   │                       └── num: 0
│   ├── implDef
│   │   ├── id: quadratic
│   │   └── funcDefList
│   │       ├── funcDef
│   │       │   ├── id: evaluate
│   │       │   ├── fparmList
│   │       │   │   └── varDecl
│   │       │   │       ├── id: x
│   │       │   │       ├── type: float
│   │       │   │       └── dimList
│   │       │   ├── type: float
│   │       │   └── funcBody
│   │       │       ├── varDecl
│   │       │       │   ├── id: result
│   │       │       │   ├── type: float
│   │       │       │   └── dimList
│   │       │       ├── assign
│   │       │       │   ├── var
│   │       │       │   │   ├── id: result
│   │       │       │   │   └── indiceList
│   │       │       │   └── factor
│   │       │       │       └── var
│   │       │       │           ├── id: a
│   │       │       │           └── indiceList
│   │       │       ├── assign
│   │       │       │   ├── var
│   │       │       │   │   ├── id: result
│   │       │       │   │   └── indiceList
│   │       │       │   └── add
│   │       │       │       ├── mul
│   │       │       │       │   ├── factor
│   │       │       │       │   │   └── var
│   │       │       │       │   │       ├── id: result
│   │       │       │       │   │       └── indiceList
│   │       │       │       │   ├── MulOp: *
│   │       │       │       │   └── factor
│   │       │       │       │       └── var
│   │       │       │       │           ├── id: x
│   │       │       │       │           └── indiceList
│   │       │       │       ├── addOp: +
│   │       │       │       └── factor
│   │       │       │           └── var
│   │       │       │               ├── id: b
│   │       │       │               └── indiceList
│   │       │       ├── assign
│   │       │       │   ├── var
│   │       │       │   │   ├── id: result
│   │       │       │   │   └── indiceList
│   │       │       │   └── add
│   │       │       │       ├── mul
│   │       │       │       │   ├── factor
│   │       │       │       │   │   └── var
│   │       │       │       │   │       ├── id: result
│   │       │       │       │   │       └── indiceList
│   │       │       │       │   ├── MulOp: *
│   │       │       │       │   └── factor
│   │       │       │       │       └── var
│   │       │       │       │           ├── id: x
│   │       │       │       │           └── indiceList
│   │       │       │       ├── addOp: +
│   │       │       │       └── factor
│   │       │       │           └── var
│   │       │       │               ├── id: c
│   │       │       │               └── indiceList
│   │       │       └── return
│   │       │           └── factor
│   │       │               └── var
│   │       │                   ├── id: result
│   │       │                   └── indiceList
│   │       └── funcDef
│   │           ├── id: build
│   │           ├── fparmList
│   │           │   ├── varDecl
│   │           │   │   ├── id: a
│   │           │   │   ├── type: float
│   │           │   │   └── dimList
│   │           │   ├── varDecl
│   │           │   │   ├── id: b
│   │           │   │   ├── type: float
│   │           │   │   └── dimList
│   │           │   └── varDecl
│   │           │       ├── id: c
│   │           │       ├── type: float
│   │           │       └── dimList
│   │           ├── type: quadratic
│   │           └── funcBody
│   │               ├── varDecl
│   │               │   ├── id: new_function
│   │               │   ├── type: quadratic
│   │               │   └── dimList
│   │               ├── assign
│   │               │   ├── dot
│   │               │   │   ├── var
│   │               │   │   │   ├── id: new_function
│   │               │   │   │   └── indiceList
│   │               │   │   └── var
│   │               │   │       ├── id: a
│   │               │   │       └── indiceList
│   │               │   └── factor
│   │               │       └── var
│   │               │           ├── id: a
│   │               │           └── indiceList
│   │               ├── assign
│   │               │   ├── dot
│   │               │   │   ├── var
│   │               │   │   │   ├── id: new_function
│   │               │   │   │   └── indiceList
│   │               │   │   └── var
│   │               │   │       ├── id: b
│   │               │   │       └── indiceList
│   │               │   └── factor
│   │               │       └── var
│   │               │           ├── id: b
│   │               │           └── indiceList
│   │               ├── assign
│   │               │   ├── dot
│   │               │   │   ├── var
│   │               │   │   │   ├── id: new_function
│   │               │   │   │   └── indiceList
│   │               │   │   └── var
│   │               │   │       ├── id: c
│   │               │   │       └── indiceList
│   │               │   └── factor
│   │               │       └── var
│   │               │           ├── id: c
│   │               │           └── indiceList
│   │               └── return
│   │                   └── factor
│   │                       └── var
│   │                           ├── id: new_function
│   │                           └── indiceList
│   └── implDef
│       ├── id: linear
│       └── funcDefList
│           ├── funcDef
│           │   ├── id: build
│           │   ├── fparmList
│           │   │   ├── varDecl
│           │   │   │   ├── id: a
│           │   │   │   ├── type: float
│           │   │   │   └── dimList
│           │   │   └── varDecl
│           │   │       ├── id: b
│           │   │       ├── type: float
│           │   │       └── dimList
│           │   ├── type: linear
│           │   └── funcBody
│           │       ├── varDecl
│           │       │   ├── id: new_function
│           │       │   ├── type: linear
│           │       │   └── dimList
│           │       ├── assign
│           │       │   ├── dot
│           │       │   │   ├── var
│           │       │   │   │   ├── id: new_function
│           │       │   │   │   └── indiceList
│           │       │   │   └── var
│           │       │   │       ├── id: a
│           │       │   │       └── indiceList
│           │       │   └── factor
│           │       │       └── var
│           │       │           ├── id: a
│           │       │           └── indiceList
│           │       ├── assign
│           │       │   ├── dot
│           │       │   │   ├── var
│           │       │   │   │   ├── id: new_function
│           │       │   │   │   └── indiceList
│           │       │   │   └── var
│           │       │   │       ├── id: b
│           │       │   │       └── indiceList
│           │       │   └── factor
│           │       │       └── var
│           │       │           ├── id: b
│           │       │           └── indiceList
│           │       └── return
│           │           └── factor
│           │               └── var
│           │                   ├── id: new_function
│           │                   └── indiceList
│           └── funcDef
│               ├── id: evaluate
│               ├── fparmList
│               │   └── varDecl
│               │       ├── id: x
│               │       ├── type: float
│               │       └── dimList
│               ├── type: float
│               └── funcBody
│                   ├── varDecl
│                   │   ├── id: result
│                   │   ├── type: float
│                   │   └── dimList
│                   ├── assign
│                   │   ├── var
│                   │   │   ├── id: result
│                   │   │   └── indiceList
│                   │   └── factor
│                   │       └── float: 0.0
│                   ├── assign
│                   │   ├── var
│                   │   │   ├── id: result
│                   │   │   └── indiceList
│                   │   └── add
│                   │       ├── mul
│                   │       │   ├── factor
│                   │       │   │   └── var
│                   │       │   │       ├── id: a
│                   │       │   │       └── indiceList
│                   │       │   ├── MulOp: *
│                   │       │   └── factor
│                   │       │       └── var
│                   │       │           ├── id: x
│                   │       │           └── indiceList
│                   │       ├── addOp: +
│                   │       └── factor
│                   │           └── var
│                   │               ├── id: b
│                   │               └── indiceList
│                   └── return
│                       └── factor
│                           └── var
│                               ├── id: result
│                               └── indiceList
└── funcDefList
    └── funcDef
        ├── id: main
        ├── fparmList
        ├── type: void
        └── funcBody
            ├── varDecl
            │   ├── id: f1
            │   ├── type: linear
            │   └── dimList
            ├── varDecl
            │   ├── id: f2
            │   ├── type: quadratic
            │   └── dimList
            ├── varDecl
            │   ├── id: counter
            │   ├── type: integer
            │   └── dimList
            ├── assign
            │   ├── var
            │   │   ├── id: f1
            │   │   └── indiceList
            │   └── factor
            │       └── dot
            │           ├── var
            │           │   ├── id: f1
            │           │   └── indiceList
            │           └── funCall
            │               ├── id: build
            │               └── aParams
            │                   ├── factor
            │                   │   └── num: 2
            │                   └── factor
            │                       └── float: 3.5
            ├── assign
            │   ├── var
            │   │   ├── id: f2
            │   │   └── indiceList
            │   └── factor
            │       └── dot
            │           ├── var
            │           │   ├── id: f2
            │           │   └── indiceList
            │           └── funCall
            │               ├── id: build
            │               └── aParams
            │                   ├── factor
            │                   │   ├── sign: -
            │                   │   └── factor
            │                   │       └── float: 2.0
            │                   ├── factor
            │                   │   └── float: 1.0
            │                   └── factor
            │                       └── float: 0.0
            ├── assign
            │   ├── var
            │   │   ├── id: counter
            │   │   └── indiceList
            │   └── factor
            │       └── num: 1
            └── while
                ├── relExpr
                │   └── rel
                │       ├── factor
                │       │   └── var
                │       │       ├── id: counter
                │       │       └── indiceList
                │       ├── relOp: <=
                │       └── factor
                │           └── num: 10
                └── stat
                    ├── write
                    │   └── factor
                    │       └── var
                    │           ├── id: counter
                    │           └── indiceList
                    ├── write
                    │   └── factor
                    │       └── dot
                    │           ├── var
                    │           │   ├── id: f1
                    │           │   └── indiceList
                    │           └── funCall
                    │               ├── id: evaluate
                    │               └── aParams
                    │                   └── factor
                    │                       └── var
                    │                           ├── id: counter
                    │                           └── indiceList
                    └── write
                        └── factor
                            └── dot
                                ├── var
                                │   ├── id: f2
                                │   └── indiceList
                                └── funCall
                                    ├── id: evaluate
                                    └── aParams
                                        └── factor
                                            └── var
                                                ├── id: counter
                                                └── indiceList
