[impl, impl, 1][id, polynomial, 1][lcurbr, {, 1]
[func, func, 2][id, first, 2][lpar, (, 2][id, x, 2][colon, :, 2][float, float, 2][rpar, ), 2][arrow, ->, 2][float, float, 2]
[lcurbr, {, 3]
[return, return, 4][lpar, (, 4][intnum, 0, 4][rpar, ), 4][semi, ;, 4]
[rcurbr, }, 5]
[func, func, 6][id, second, 6][lpar, (, 6][id, x, 6][colon, :, 6][float, float, 6][rpar, ), 6][arrow, ->, 6][float, float, 6]
[lcurbr, {, 7]
[return, return, 8][lpar, (, 8][intnum, 0, 8][rpar, ), 8][semi, ;, 8]
[rcurbr, }, 9]
[rcurbr, }, 10]
[impl, impl, 11][id, normal, 11][lcurbr, {, 11]
[rcurbr, }, 12]