Overridden inherited member function 10
Overridden inherited member function 18
undeclared class 41
operator used on non-class type 42
operator used on non-class type 43
operator used on non-class type 44
undeclared class 52
operator used on non-class type 53
operator used on non-class type 54
undeclared class 69
undeclared class 70
operator used on non-class type 72
operator used on non-class type 73
operator used on non-class type 79
operator used on non-class type 80
invalid to have operands of arithmetic operators to be of different types 35
invalid to have operands of arithmetic operators to be of different types 36
invalid to have operands of arithmetic operators to be of different types 61
