START =>E
START =>T EE
START =>F TT EE
START =>opar E cpar TT EE
START =>opar T EE cpar TT EE
START =>opar F TT EE cpar TT EE
START =>opar zero TT EE cpar TT EE
START =>opar zero  EE cpar TT EE
START =>opar zero  + T EE cpar TT EE
START =>opar zero  + F TT EE cpar TT EE
START =>opar zero  + one TT EE cpar TT EE
START =>opar zero  + one  EE cpar TT EE
START =>opar zero  + one   cpar TT EE
START =>opar zero  + one   cpar * F TT EE
START =>opar zero  + one   cpar * zero TT EE
START =>opar zero  + one   cpar * zero  EE
START =>opar zero  + one   cpar * zero  
