+--------------------------------------------------------------------------------------------------------------------------------+
|                                                         table: global                                                          |
+--------------------------------------------------------------------------------------------------------------------------------+
|                    +--------------------------------------------------------------------------------------+                    |
|                    |                                  class: POLYNOMIAL                                   |                    |
|                    +--------------------------------------------------------------------------------------+                    |
|                    |                                          ()                                          |                    |
|                    |                                          ++                                          |                    |
|                    |                                       | data |                                       |                    |
|                    |                                          ++                                          |                    |
|                    |                                          ++                                          |                    |
|                    | +----------------------------------------------------------------------------------+ |                    |
|                    | |                                    functions                                     | |                    |
|                    | +----------+-----------+------------------+--------+---------------------------+---+ |                    |
|                    | | function |  evaluate | ('float',):float | public | +-----------------------+ | 3 | |                    |
|                    | |          |           |                  |        | |    table: evaluate    | |   | |                    |
|                    | |          |           |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | |          |           |                  |        | | param | x | float | 3 | |   | |                    |
|                    | |          |           |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | +----------+-----------+------------------+--------+---------------------------+---+ |                    |
|                    | | function | evaluate2 | ('float',):float | public | +-----------------------+ | 4 | |                    |
|                    | |          |           |                  |        | |    table: evaluate2   | |   | |                    |
|                    | |          |           |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | |          |           |                  |        | | param | x | float | 4 | |   | |                    |
|                    | |          |           |                  |        | +-------+---+-------+---+ |   | |                    |
|                    | +----------+-----------+------------------+--------+---------------------------+---+ |                    |
|                    |                                          2                                           |                    |
|                    +--------------------------------------------------------------------------------------+                    |
+--------------------------------------------------------------------------------------------------------------------------------+
|                 +-------------------------------------------------------------------------------------------+                  |
|                 |                                     class: POLYNOMIAL                                     |                  |
|                 +-------------------------------------------------------------------------------------------+                  |
|                 |                                             ()                                            |                  |
|                 |                                             ++                                            |                  |
|                 |                                          | data |                                         |                  |
|                 |                                             ++                                            |                  |
|                 |                                             ++                                            |                  |
|                 | +---------------------------------------------------------------------------------------+ |                  |
|                 | |                                       functions                                       | |                  |
|                 | +----------+----------+----------------------+--------+-----------------------------+---+ |                  |
|                 | | function | evaluate |   ('float',):float   | public |  +-----------------------+  | 7 | |                  |
|                 | |          |          |                      |        |  |    table: evaluate    |  |   | |                  |
|                 | |          |          |                      |        |  +-------+---+-------+---+  |   | |                  |
|                 | |          |          |                      |        |  | param | x | float | 7 |  |   | |                  |
|                 | |          |          |                      |        |  +-------+---+-------+---+  |   | |                  |
|                 | +----------+----------+----------------------+--------+-----------------------------+---+ |                  |
|                 | | function | evaluate | ('integer',):integer | public | +-------------------------+ | 8 | |                  |
|                 | |          |          |                      |        | |     table: evaluate     | |   | |                  |
|                 | |          |          |                      |        | +-------+---+---------+---+ |   | |                  |
|                 | |          |          |                      |        | | param | x | integer | 8 | |   | |                  |
|                 | |          |          |                      |        | +-------+---+---------+---+ |   | |                  |
|                 | +----------+----------+----------------------+--------+-----------------------------+---+ |                  |
|                 |                                             6                                             |                  |
|                 +-------------------------------------------------------------------------------------------+                  |
+--------------------------------------------------------------------------------------------------------------------------------+
|        +-------------------------------------------------------------------------------------------------------------+         |
|        |                                                class: LINEAR                                                |         |
|        +-------------------------------------------------------------------------------------------------------------+         |
|        |                                               ('POLYNOMIAL',)                                               |         |
|        |                                    +-----------------------------------+                                    |         |
|        |                                    |                data               |                                    |         |
|        |                                    +------+---+---------+---------+----+                                    |         |
|        |                                    | data | a |  float  | private | 11 |                                    |         |
|        |                                    | data | b |  float  | private | 12 |                                    |         |
|        |                                    | data | b | integer | private | 13 |                                    |         |
|        |                                    +------+---+---------+---------+----+                                    |         |
|        | +---------------------------------------------------------------------------------------------------------+ |         |
|        | |                                                functions                                                | |         |
|        | +----------+-----------+---------------------------+--------+----------------------------------------+----+ |         |
|        | | function |   build   | ('float', 'float'):LINEAR | public | +------------------------------------+ | 15 | |         |
|        | |          |           |                           |        | |            table: build            | |    | |         |
|        | |          |           |                           |        | +-------+--------------+--------+----+ |    | |         |
|        | |          |           |                           |        | | param |      A       | float  | 15 | |    | |         |
|        | |          |           |                           |        | | param |      B       | float  | 15 | |    | |         |
|        | |          |           |                           |        | | local | new_function | LINEAR | 52 | |    | |         |
|        | |          |           |                           |        | +-------+--------------+--------+----+ |    | |         |
|        | +----------+-----------+---------------------------+--------+----------------------------------------+----+ |         |
|        | | function |  evaluate |      ('float',):float     | public |    +-----------------------------+     | 16 | |         |
|        | |          |           |                           |        |    |       table: evaluate       |     |    | |         |
|        | |          |           |                           |        |    +-------+--------+-------+----+     |    | |         |
|        | |          |           |                           |        |    | param |   x    | float | 16 |     |    | |         |
|        | |          |           |                           |        |    | local | result | float | 59 |     |    | |         |
|        | |          |           |                           |        |    +-------+--------+-------+----+     |    | |         |
|        | +----------+-----------+---------------------------+--------+----------------------------------------+----+ |         |
|        | | function | evaluate2 |      ('float',):float     | public |       +-----------------------+        | 4  | |         |
|        | |          |           |                           |        |       |    table: evaluate2   |        |    | |         |
|        | |          |           |                           |        |       +-------+---+-------+---+        |    | |         |
|        | |          |           |                           |        |       | param | x | float | 4 |        |    | |         |
|        | |          |           |                           |        |       +-------+---+-------+---+        |    | |         |
|        | +----------+-----------+---------------------------+--------+----------------------------------------+----+ |         |
|        |                                                      10                                                     |         |
|        +-------------------------------------------------------------------------------------------------------------+         |
+--------------------------------------------------------------------------------------------------------------------------------+
| +----------------------------------------------------------------------------------------------------------------------------+ |
| |                                                      class: QUADRATIC                                                      | |
| +----------------------------------------------------------------------------------------------------------------------------+ |
| |                                                      ('POLYNOMIAL',)                                                       | |
| |                                            +---------------------------------+                                             | |
| |                                            |               data              |                                             | |
| |                                            +------+---+-------+---------+----+                                             | |
| |                                            | data | a | float | private | 20 |                                             | |
| |                                            | data | b | float | private | 21 |                                             | |
| |                                            | data | c | float | private | 22 |                                             | |
| |                                            +------+---+-------+---------+----+                                             | |
| | +------------------------------------------------------------------------------------------------------------------------+ | |
| | |                                                       functions                                                        | | |
| | +----------+-----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function |   build   | ('float', 'float', 'float'):QUADRATIC | public | +---------------------------------------+ | 24 | | |
| | |          |           |                                       |        | |              table: build             | |    | | |
| | |          |           |                                       |        | +-------+--------------+-----------+----+ |    | | |
| | |          |           |                                       |        | | param |      A       |   float   | 24 | |    | | |
| | |          |           |                                       |        | | param |      B       |   float   | 24 | |    | | |
| | |          |           |                                       |        | | param |      C       |   float   | 24 | |    | | |
| | |          |           |                                       |        | | local | new_function | QUADRATIC | 78 | |    | | |
| | |          |           |                                       |        | +-------+--------------+-----------+----+ |    | | |
| | +----------+-----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function |  evaluate |            ('float',):float           | public |      +-----------------------------+      | 25 | | |
| | |          |           |                                       |        |      |       table: evaluate       |      |    | | |
| | |          |           |                                       |        |      +-------+--------+-------+----+      |    | | |
| | |          |           |                                       |        |      | param |   x    | float | 25 |      |    | | |
| | |          |           |                                       |        |      | local | result | float | 69 |      |    | | |
| | |          |           |                                       |        |      +-------+--------+-------+----+      |    | | |
| | +----------+-----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| | | function | evaluate2 |            ('float',):float           | public |         +-----------------------+         | 4  | | |
| | |          |           |                                       |        |         |    table: evaluate2   |         |    | | |
| | |          |           |                                       |        |         +-------+---+-------+---+         |    | | |
| | |          |           |                                       |        |         | param | x | float | 4 |         |    | | |
| | |          |           |                                       |        |         +-------+---+-------+---+         |    | | |
| | +----------+-----------+---------------------------------------+--------+-------------------------------------------+----+ | |
| |                                                             19                                                             | |
| +----------------------------------------------------------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------------------------------------------+
|                                           +---------------------------------------+                                            |
|                                           |                class: C               |                                            |
|                                           +---------------------------------------+                                            |
|                                           |                 ('E',)                |                                            |
|                                           | +-----------------------------------+ |                                            |
|                                           | |                data               | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           | | data | a | integer | private | 29 | |                                            |
|                                           | | data | c | integer | private | 37 | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           |                   ++                  |                                            |
|                                           |             | functions  |            |                                            |
|                                           |                   ++                  |                                            |
|                                           |                   28                  |                                            |
|                                           +---------------------------------------+                                            |
+--------------------------------------------------------------------------------------------------------------------------------+
|                                           +---------------------------------------+                                            |
|                                           |                class: D               |                                            |
|                                           +---------------------------------------+                                            |
|                                           |                 ('C',)                |                                            |
|                                           | +-----------------------------------+ |                                            |
|                                           | |                data               | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           | | data | b | integer | private | 33 | |                                            |
|                                           | | data | a | integer | private | 29 | |                                            |
|                                           | | data | c | integer | private | 37 | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           |                   ++                  |                                            |
|                                           |             | functions  |            |                                            |
|                                           |                   ++                  |                                            |
|                                           |                   32                  |                                            |
|                                           +---------------------------------------+                                            |
+--------------------------------------------------------------------------------------------------------------------------------+
|                                           +---------------------------------------+                                            |
|                                           |                class: E               |                                            |
|                                           +---------------------------------------+                                            |
|                                           |                 ('D',)                |                                            |
|                                           | +-----------------------------------+ |                                            |
|                                           | |                data               | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           | | data | c | integer | private | 37 | |                                            |
|                                           | | data | b | integer | private | 33 | |                                            |
|                                           | | data | a | integer | private | 29 | |                                            |
|                                           | +------+---+---------+---------+----+ |                                            |
|                                           |                   ++                  |                                            |
|                                           |             | functions  |            |                                            |
|                                           |                   ++                  |                                            |
|                                           |                   36                  |                                            |
|                                           +---------------------------------------+                                            |
+--------------------------------------------------------------------------------------------------------------------------------+
|                                  +---------------------------------------------------------+                                   |
|                                  |                       function: f                       |                                   |
|                                  +----------+---+-------------------+--+--------------+----+                                   |
|                                  | function | f | ('integer',):void |  |      ++      | 94 |                                   |
|                                  |          |   |                   |  | | table: f | |    |                                   |
|                                  |          |   |                   |  |      ++      |    |                                   |
|                                  |          |   |                   |  |      ++      |    |                                   |
|                                  +----------+---+-------------------+--+--------------+----+                                   |
+--------------------------------------------------------------------------------------------------------------------------------+
|                                  +---------------------------------------------------------+                                   |
|                                  |                       function: f                       |                                   |
|                                  +----------+---+-------------------+--+--------------+----+                                   |
|                                  | function | f | ('integer',):void |  |      ++      | 95 |                                   |
|                                  |          |   |                   |  | | table: f | |    |                                   |
|                                  |          |   |                   |  |      ++      |    |                                   |
|                                  |          |   |                   |  |      ++      |    |                                   |
|                                  +----------+---+-------------------+--+--------------+----+                                   |
+--------------------------------------------------------------------------------------------------------------------------------+
|                            +----------------------------------------------------------------------+                            |
|                            |                             function: f                              |                            |
|                            +----------+---+--------------------------------+--+--------------+----+                            |
|                            | function | f | ('integer', 'integer'):integer |  |      ++      | 96 |                            |
|                            |          |   |                                |  | | table: f | |    |                            |
|                            |          |   |                                |  |      ++      |    |                            |
|                            |          |   |                                |  |      ++      |    |                            |
|                            +----------+---+--------------------------------+--+--------------+----+                            |
+--------------------------------------------------------------------------------------------------------------------------------+
|                             +--------------------------------------------------------------------+                             |
|                             |                            function: f3                            |                             |
|                             +----------+----+----------------------------+--+---------------+----+                             |
|                             | function | f3 | ('integer[2][3]',):integer |  |       ++      | 98 |                             |
|                             |          |    |                            |  | | table: f3 | |    |                             |
|                             |          |    |                            |  |       ++      |    |                             |
|                             |          |    |                            |  |       ++      |    |                             |
|                             +----------+----+----------------------------+--+---------------+----+                             |
+--------------------------------------------------------------------------------------------------------------------------------+
|                     +-----------------------------------------------------------------------------------+                      |
|                     |                                   function: main                                  |                      |
|                     +----------+------+---------+--+----------------------------------------------+-----+                      |
|                     | function | main | ():void |  | +------------------------------------------+ | 102 |                      |
|                     |          |      |         |  | |               table: main                | |     |                      |
|                     |          |      |         |  | +-------+---------+------------------+-----+ |     |                      |
|                     |          |      |         |  | | local |    a    |        a         | 104 | |     |                      |
|                     |          |      |         |  | | local |    c    |        C         | 105 | |     |                      |
|                     |          |      |         |  | | local |    f1   |      LINEAR      | 106 | |     |                      |
|                     |          |      |         |  | | local |    f2   |    QUADRATIC     | 107 | |     |                      |
|                     |          |      |         |  | | local | counter |     integer      | 108 | |     |                      |
|                     |          |      |         |  | | local | counter |      float       | 109 | |     |                      |
|                     |          |      |         |  | | local |    i    |  integer[2][3]   | 110 | |     |                      |
|                     |          |      |         |  | | local |    j    | integer[1][2][3] | 111 | |     |                      |
|                     |          |      |         |  | +-------+---------+------------------+-----+ |     |                      |
|                     +----------+------+---------+--+----------------------------------------------+-----+                      |
+--------------------------------------------------------------------------------------------------------------------------------+