prog
├── structDecList
├── implDefList
└── funcDefList
    └── funcDef
        ├── id: b
        ├── fparmList
        ├── type: void
        └── funcBody
            └── return
                └── factor
                    └── dot
                        ├── var
                        │   ├── id: f
                        │   └── indiceList
                        └── var
                            ├── id: c
                            └── indiceList
                                └── factor
                                    └── num: 1
